spring.datasource.url=jdbc:h2:file:@basedir@/src/main/resources/database.data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update